{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cldv6211poe3.database.windows.net,1433;Initial Catalog=cldvpoe3db;Persist Security Info=False;User ID=ST10175932;Password=majwajamjY678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SearchServiceEndPoint": "https://cldv6211poe3.search.windows.net",
  "SearchServiceAdminApiKey": "AtWofpW0YEWTp1xsqJ1TfTsPIigXlinZVIBWOJvCibAzSeBQCXAi",
  "SearchIndexName": "azuresql-index"
}